PORT=400

DB_URI = mongodb://127.0.0.1:27017/Restaurant

JWT_SECRET = cvafgfdagetgerf423rt3tgregvarfsfwrf
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= "gmail"
SMPT_MAIL = "devtestmail119@gmail.com"
SMPT_PASSWORD="ahufqwjbxesubffo"